<!DOCTYPE html>
<html lang="en">

<head>
    <title>Eclectic Eye</title>
    <link rel="stylesheet" type="text/css" href="css/sharedstyle.css">
    <link rel="stylesheet" type="text/css" href="css/gallerystyle.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="images/eclectic-eye-logo-icon.jpg">
    <meta name="author" content="Onyx Bennett">
    <meta name="description" content="Project 1 Static Website">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <div id="menu">
            <div><img id="menu-bar-logo" src="images/eclectic-eye-logo-text.jpg" alt="eclectic eye logo"></div>
            <div id="nav-bar">
                <a class="nav-link"  href="index.html">Home</a>
                <a class="nav-link"  href="about.html">About</a>
                <a class="nav-link"  href="contact.html">Contact</a>
                <a class="nav-link"  href="gallery.html">Gallery</a>
                <a class="nav-link"  href="purchaseform.html">Custom Candle Form</a>
            </div>
        </div>
    </header>

    <div class="flex-parent">
        <h1>Zodiac Collection</h1>
        <div class="image-container">
            <img class="product-img" src="images/aquarius-a.jpg" alt="aquarius candle">
            <img class="product-img" src="images/aquarius-b.jpg" alt="aquarius candle">
            <img class="product-img" src="images/aries.jpg" alt="aries candle">
            <img class="product-img" src="images/cancer.jpg" alt="cancer candle">
            <img class="product-img" src="images/gemini.jpg" alt="gemini candle">
            <img class="product-img" src="images/leo.jpg" alt="leo candle">
            <img class="product-img" src="images/libra.jpg" alt="libra candle">
            <img class="product-img" src="images/virgo-custom.jpg" alt="virgo candle">
            <img class="product-img" src="images/virgo.jpg" alt="virgo candle">
        </div>
        <h1>Valentine's Day Collection</h1>
        <div class="image-container">
            <img class="product-img" src="images/valentines-assortment.jpg" alt="valentines assortment candles">
            <img class="product-img" src="images/valentines-duo.jpg" alt="two valentines candles">
            <img class="product-img" src="images/valentines-tealights.jpg" alt="valentines tealight candles">
        </div>
        <h1>Emotions Collection</h1>
        <div class="image-container">
            <img class="product-img" src="images/sweet-dreams.jpg" alt="sweet dreams candle">
            <img class="product-img" src="images/tranquility.jpg" alt="tranquility candle">
        </div>
        <h1>Group Photos</h1>
        <div class="image-container">
            <img class="product-img" src="images/various-assortment-a.jpg" alt="various valentines candles">
            <img class="product-img" src="images/various-assortment-b.jpg" alt="various valentines candles">
        </div>
    </div>
</body>

</html>